{
    "name": "demac/chase",
    "description": "Pending Description",
    "authors": [
        {
            "name": "Demac Media",
            "email": "support@demacmedia.com"
        }
    ],
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",
    "require-dev": {
        "magetest/magento-phpspec-extension": "~2.0"
    },
    "autoload": {
        "psr-0": {
            "": [
                "app",
                "lib",
                "/srv/www/ce1810.demacmedia.com/public_html/app",
                "/srv/www/ce1810.demacmedia.com/public_html/app/code/core",
                "/srv/www/ce1810.demacmedia.com/public_html/app/code/local",
                "/srv/www/ce1810.demacmedia.com/public_html/app/code/community",
                "/srv/www/ce1810.demacmedia.com/public_html/lib"
            ]
        }
    }
}
